# this is an .env exemple. Change before using it in production
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ads01
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
BACKEND_PORT=5000